<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:zip="http://expertml.com/lib/zip" stylesheet="zip_xslt2.xsl">
  
  <x:param name="french">
    <zip:leaf weight="1486387" chars="sdxjfzkwyhqolmpurcvgbnteia">
      <zip:leaf weight="605362" chars="sdxjfzkwyhqolmpu">
        <zip:leaf weight="250291" chars="sdxjfzkwyhq">
          <zip:leaf weight="121895" char="s"/>
          <zip:leaf weight="128396" chars="dxjfzkwyhq">
            <zip:leaf weight="56269" char="d"/>
            <zip:leaf weight="72127" chars="xjfzkwyhq">
              <zip:leaf weight="30630" chars="xjf">
                <zip:leaf weight="14279" chars="xj">
                  <zip:leaf weight="5928" char="x"/>
                  <zip:leaf weight="8351" char="j"/>
                </zip:leaf>
                <zip:leaf weight="16351" char="f"/>
              </zip:leaf>
              <zip:leaf weight="41497" chars="zkwyhq">
                <zip:leaf weight="20608" chars="zkwyh">
                  <zip:leaf weight="9310" chars="zkwy">
                    <zip:leaf weight="4585" chars="zkw">
                      <zip:leaf weight="2093" char="z"/>
                      <zip:leaf weight="2492" chars="kw">
                        <zip:leaf weight="745" char="k"/>
                        <zip:leaf weight="1747" char="w"/>
                      </zip:leaf>
                    </zip:leaf>
                    <zip:leaf weight="4725" char="y"/>
                  </zip:leaf>
                  <zip:leaf weight="11298" char="h"/>
                </zip:leaf>
                <zip:leaf weight="20889" char="q"/>
              </zip:leaf>
            </zip:leaf>
          </zip:leaf>
        </zip:leaf>
        <zip:leaf weight="355071" chars="olmpu">
          <zip:leaf weight="166430" chars="ol">
            <zip:leaf weight="82762" char="o"/>
            <zip:leaf weight="83668" char="l"/>
          </zip:leaf>
          <zip:leaf weight="188641" chars="mpu">
            <zip:leaf weight="91856" chars="mp">
              <zip:leaf weight="45521" char="m"/>
              <zip:leaf weight="46335" char="p"/>
            </zip:leaf>
            <zip:leaf weight="96785" char="u"/>
          </zip:leaf>
        </zip:leaf>
      </zip:leaf>
      <zip:leaf weight="881025" chars="rcvgbnteia">
        <zip:leaf weight="422503" chars="rcvgbnt">
          <zip:leaf weight="202588" chars="rcvgb">
            <zip:leaf weight="100500" char="r"/>
            <zip:leaf weight="102088" chars="cvgb">
              <zip:leaf weight="50003" char="c"/>
              <zip:leaf weight="52085" chars="vgb">
                <zip:leaf weight="24975" char="v"/>
                <zip:leaf weight="27110" chars="gb">
                  <zip:leaf weight="13288" char="g"/>
                  <zip:leaf weight="13822" char="b"/>
                </zip:leaf>
              </zip:leaf>
            </zip:leaf>
          </zip:leaf>
          <zip:leaf weight="219915" chars="nt">
            <zip:leaf weight="108812" char="n"/>
            <zip:leaf weight="111103" char="t"/>
          </zip:leaf>
        </zip:leaf>
        <zip:leaf weight="458522" chars="eia">
          <zip:leaf weight="225947" char="e"/>
          <zip:leaf weight="232575" chars="ia">
            <zip:leaf weight="115465" char="i"/>
            <zip:leaf weight="117110" char="a"/>
          </zip:leaf>
        </zip:leaf>
      </zip:leaf>
    </zip:leaf>
  </x:param>
  
  <x:scenario label="Scenario for testing function string2chars">
    <x:call function="zip:string2chars">
      <x:param name="string" select="'abbada'"/>
    </x:call>
    <x:expect label="Expect sequence ('a', 'b', 'b', 'a', 'd', 'a')" select="('a', 'b', 'b', 'a', 'd', 'a')"/>
  </x:scenario>
  
  <x:scenario label="Scenario for testing function countChars">
    <x:call function="zip:countChars">
      <x:param name="in" select="'abbada'"/>
    </x:call>
    <x:expect label="Expect something like ((d,1), (b,2), (a,3))">
      <zip:leaf char="d" weight="1"/>
      <zip:leaf char="b" weight="2"/>
      <zip:leaf char="a" weight="3"/>
    </x:expect>
  </x:scenario>
  
  <x:scenario label="Scenario for testing function mkHuffTree">
    <x:call function="zip:mkHuffTree">
      <x:param name="in" select="'abbada'"/>
    </x:call>
    <x:expect label="Expect a particular Huffman Tree">
      <zip:leaf weight="6" chars="abd">
        <zip:leaf weight="3" char="a"/>
        <zip:leaf weight="3" chars="bd">
          <zip:leaf weight="1" char="d"/>
          <zip:leaf weight="2" char="b"/>
        </zip:leaf>
      </zip:leaf>
    </x:expect>
  </x:scenario>
  
  <x:scenario label="Scenario for testing function bits2integer">
    <x:call function="zip:bits2integer">
      <x:param name="in" select="'1100 1010 1100 1100 0110'"/>
    </x:call>
    <x:expect label="Expect integer 830662" select="830662"/>
  </x:scenario>
  
  <x:scenario label="Scenario for testing function integer2bits">
    <x:call function="zip:integer2bits">
      <x:param name="in" select="830662"/>
    </x:call>
    <x:expect label="Expect string '11001010110011000110'" select="'11001010110011000110'"/>
  </x:scenario>
  
  <x:scenario label="Scenario for testing function Huffdecode">
    <x:call function="zip:Huffdecode">
      <x:param name="in" select="'001110101110011010011010110011111010110000101110010010001000101'"/>
      <x:param name="tree" select="$french"/>
    </x:call>
    <x:expect label="Expect string 'huffmanestcool'" select="'huffmanestcool'"/>
  </x:scenario>
  
  <x:scenario label="Scenario for testing HuffEncode">
    <x:call function="zip:HuffEncode">
      <x:param name="in" select="'encoreuntextetressecret'"/>
      <x:param name="tree" select="$french"/>
    </x:call>
    <x:expect label="Expect binary string '1101010100100100100011001111010101111000110001011110101110001100000001101001010001101011'" select="'1101010100100100100011001111010101111000110001011110101110001100000001101001010001101011'"/>
  </x:scenario>
  
</x:description>
