<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:zip="http://expertml.com/lib/zip" stylesheet="../XSLT/zip_xslt2.xsl">
  
  <x:param name="french">
    <zip:leaf weight="1486387" chars="115,100,120,106,102,122,107,119,121,104,113,111,108,109,112,117,114,99,118,103,98,110,116,101,105,97">
      <zip:leaf weight="605362" chars="115,100,120,106,102,122,107,119,121,104,113,111,108,109,112,117">
        <zip:leaf weight="250291" chars="115,100,120,106,102,122,107,119,121,104,113">
          <zip:leaf weight="121895" char="115"/>
          <zip:leaf weight="128396" chars="100,120,106,102,122,107,119,121,104,113">
            <zip:leaf weight="56269" char="100"/>
            <zip:leaf weight="72127" chars="120,106,102,122,107,119,121,104,113">
              <zip:leaf weight="30630" chars="120,106,102">
                <zip:leaf weight="14279" chars="120,106">
                  <zip:leaf weight="5928" char="120"/>
                  <zip:leaf weight="8351" char="106"/>
                </zip:leaf>
                <zip:leaf weight="16351" char="102"/>
              </zip:leaf>
              <zip:leaf weight="41497" chars="122,107,119,121,104,113">
                <zip:leaf weight="20608" chars="122,107,119,121,104">
                  <zip:leaf weight="9310" chars="122,107,119,121">
                    <zip:leaf weight="4585" chars="122,107,119">
                      <zip:leaf weight="2093" char="122"/>
                      <zip:leaf weight="2492" chars="107,119">
                        <zip:leaf weight="745" char="107"/>
                        <zip:leaf weight="1747" char="119"/>
                      </zip:leaf>
                    </zip:leaf>
                    <zip:leaf weight="4725" char="121"/>
                  </zip:leaf>
                  <zip:leaf weight="11298" char="104"/>
                </zip:leaf>
                <zip:leaf weight="20889" char="113"/>
              </zip:leaf>
            </zip:leaf>
          </zip:leaf>
        </zip:leaf>
        <zip:leaf weight="355071" chars="111,108,109,112,117">
          <zip:leaf weight="166430" chars="111,108">
            <zip:leaf weight="82762" char="111"/>
            <zip:leaf weight="83668" char="108"/>
          </zip:leaf>
          <zip:leaf weight="188641" chars="109,112,117">
            <zip:leaf weight="91856" chars="109,112">
              <zip:leaf weight="45521" char="109"/>
              <zip:leaf weight="46335" char="112"/>
            </zip:leaf>
            <zip:leaf weight="96785" char="117"/>
          </zip:leaf>
        </zip:leaf>
      </zip:leaf>
      <zip:leaf weight="881025" chars="114,99,118,103,98,110,116,101,105,97">
        <zip:leaf weight="422503" chars="114,99,118,103,98,110,116">
          <zip:leaf weight="202588" chars="114,99,118,103,98">
            <zip:leaf weight="100500" char="114"/>
            <zip:leaf weight="102088" chars="99,118,103,98">
              <zip:leaf weight="50003" char="99"/>
              <zip:leaf weight="52085" chars="118,103,98">
                <zip:leaf weight="24975" char="118"/>
                <zip:leaf weight="27110" chars="103,98">
                  <zip:leaf weight="13288" char="103"/>
                  <zip:leaf weight="13822" char="98"/>
                </zip:leaf>
              </zip:leaf>
            </zip:leaf>
          </zip:leaf>
          <zip:leaf weight="219915" chars="110,116">
            <zip:leaf weight="108812" char="110"/>
            <zip:leaf weight="111103" char="116"/>
          </zip:leaf>
        </zip:leaf>
        <zip:leaf weight="458522" chars="101,105,97">
          <zip:leaf weight="225947" char="101"/>
          <zip:leaf weight="232575" chars="105,97">
            <zip:leaf weight="115465" char="105"/>
            <zip:leaf weight="117110" char="97"/>
          </zip:leaf>
        </zip:leaf>
      </zip:leaf>
    </zip:leaf>
  </x:param>
  
  <x:scenario label="Scenario for testing function string2chars">
    <x:call function="zip:string2chars">
      <x:param name="string" select="'abbada'"/>
    </x:call>
    <x:expect label="Expect sequence ('a', 'b', 'b', 'a', 'd', 'a')" select="('a', 'b', 'b', 'a', 'd', 'a')"/>
  </x:scenario>
  
  <x:scenario label="Scenario for testing function countChars">
    <x:call function="zip:countChars">
      <x:param name="in" select="string-to-codepoints('abbada')"/>
    </x:call>
    <x:expect label="Expect something like ((100,1), (98,2), (97,3))">
      <zip:leaf char="100" weight="1"/>
      <zip:leaf char="98" weight="2"/>
      <zip:leaf char="97" weight="3"/>
    </x:expect>
  </x:scenario>
  
  <x:scenario label="Scenario for testing function mkHuffTree">
    <x:call function="zip:mkHuffTree">
      <x:param name="in" select="'abbada'"/>
    </x:call>
    <x:expect label="Expect a particular Huffman Tree">
      <zip:leaf weight="6" chars="97,98,100">
        <zip:leaf weight="3" char="97"/>
        <zip:leaf weight="3" chars="98,100">
          <zip:leaf weight="1" char="100"/>
          <zip:leaf weight="2" char="98"/>
        </zip:leaf>
      </zip:leaf>
    </x:expect>
  </x:scenario>
  
  <x:scenario label="Scenario for testing function bits2integer">
    <x:call function="zip:bits2integer">
      <x:param name="in" select="'1100 1010 1100 1100 0110'"/>
    </x:call>
    <x:expect label="Expect integer 830662" select="830662"/>
  </x:scenario>
  
  <x:scenario label="Scenario for testing function integer2bits">
    <x:call function="zip:integer2bits">
      <x:param name="in" select="830662"/>
    </x:call>
    <x:expect label="Expect string '11001010110011000110'" select="'11001010110011000110'"/>
  </x:scenario>
  
  <x:scenario label="Scenario for testing function Huffdecode">
    <x:call function="zip:Huffdecode">
      <x:param name="in" select="'001110101110011010011010110011111010110000101110010010001000101'"/>
      <x:param name="tree" select="$french"/>
    </x:call>
    <x:expect label="Expect string 'huffmanestcool'" select="'huffmanestcool'"/>
  </x:scenario>
  
  <x:scenario label="Scenario for testing HuffEncode">
    <x:call function="zip:HuffEncode">
      <x:param name="in" select="'encoreuntextetressecret'"/>
      <x:param name="tree" select="$french"/>
    </x:call>
    <x:expect label="Expect binary string '1101010100100100100011001111010101111000110001011110101110001100000001101001010001101011'" select="'1101010100100100100011001111010101111000110001011110101110001100000001101001010001101011'"/>
  </x:scenario>
  
</x:description>
